{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9234532011821437,
        "y": 1.4326869840476166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.923453201182146,
        "y": 1.4326869840476166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.877694989079185,
        "y": 1.4326869840476166
      },
      "prevControl": {
        "x": 5.877694989079185,
        "y": 1.4326869840476166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2594.1,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}